# pandora

./: .gitignore  README.md  pom.xml
pandora-common/: README.md  pom.xml
pandora-common/src/main/java/com/mengya.common/: App.java  AppConfig.java
pandora-common/src/main/java/com/mengya/common/dispose/: ApiResult.java  GlobalDefaultConfiguration.java  GlobalDefaultProperties.java  GlobalResponseHandler.java
pandora-common/src/main/java/com/mengya/common/dispose/annotation/: EnableGlobalDispose.java  IgnoreResponseAdvice.java
pandora-common/src/main/java/com/mengya/common/dispose/exception/: GlobalExceptionHandler.java
pandora-common/src/main/java/com/mengya/common/dispose/exception/entity/: BaseErrorCode.java  BizException.java  CommonErrorCode.java
pandora-common/src/main/java/com/mengya/common/exception/: GlobalExceptionHandler.java
pandora-common/src/main/java/com/mengya/common/exception/entity/: BizException.java  ErrorCode.java
pandora-common/src/main/java/com/mengya/common/response/entity/: ApiResult.java  ResponseHandler.java
pandora-common/src/test/java/com/mengya/: HelloControllerTest.java
pandora-demo/: .gitignore  README.md  pom.xml
pandora-demo/src/main/java/com/hello/demo/: PandoraDemoApplication.java
pandora-demo/src/main/java/com/hello/demo/config/: SwaggerConfig.java
pandora-demo/src/main/java/com/hello/demo/controller/: AliyunTestController.java  HelloController.java
pandora-demo/src/main/java/com/hello/demo/entity/: TestError.java
pandora-demo/src/main/resources/: application.yml  error-code.yml  mybatis-generate.properties
pandora-demo/src/test/java/com/hello/demo/: PandoraDemoApplicationTests.java  TestOssUnits.java
pandora-generator/: README.md  pom.xml
pandora-generator/src/main/java/com.mengya.generator/: MyBatisGenerator.java
pandora-generator/src/main/java/com.mengya.generator/config/: MyBatisGenerateConfig.java  MyBatisGeneratorProperties.java  YamlPropertyResourceFactory.java
pandora-generator/src/main/resources/: application.yml  mybatis-generate.properties  mybatis-generate.yml
pandora-log/: README.MD  pom.xml
pandora-log/src/main/java/com/mengya.log/: HelloController.java
pandora-log/src/main/java/com/mengya/log/annotation/: Log.java
pandora-log/src/main/java/com/mengya/log/aspect/: LogAspect.java
pandora-log/src/main/java/com/mengya/log/domain/: SysLog.java
pandora-log/src/main/java/com/mengya/log/mybatis/mapper/: SysLogMapper.java
pandora-log/src/main/java/com/mengya/log/mybatis/model/: SysLog.java
pandora-log/src/main/java/com/mengya/log/utils/: BaseTkMapper.java  HttpContextUtils.java  IPUtils.java
pandora-log/src/main/resources/: generate-db-config.properties  sys_log.sql
pandora-log/src/main/resources/generator/: generatorConfig.xml
pandora-log/src/main/resources/mapper/: SysLogMapper.xml
pandora-log/src/test/java/com/mengya/: HelloControllerTest.java
pandora-oss/: README.md  pom.xml
pandora-oss/src/main/java/com.mengya.oss/config/: AliyunOssConfig.java  AliyunOssProperties.java
pandora-oss/src/main/java/com/mengya/oss/service/: IAliyunOssService.java
pandora-oss/src/main/java/com/mengya/oss/service/impl/: AliyunOssServiceImpl.java
pandora-sms/: pom.xml
pandora-sms/src/main/java/com/mengya/sms/: AliyunSMSConfig.java  SmsService.java  SmsServiceImpl.java  TencentSMSConfig.java
pandora-sms/src/main/java/com/mengya/sms/domain/: RestResult.java
pandora-swagger/: README.md  pom.xml
pandora-swagger/src/main/java/com/mengya/swagger/config/: SwaggerConfig.java
pandora-utils/: pom.xml
