# MyBatis code generator datasoure config
# mvn mybatis-generator:generate
# jdbc.driverClass = com.mysql.cj.jdbc.Driver 如果使用的是高版本就开启这个
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/log-test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.user = root
jdbc.password =123456

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true