generate.database-url: jdbc:mysql://localhost:3306/log-test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
generate.database-user: root
generate.database-password: czcat